
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти или зарегистрироваться</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 380px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-btn {
            width: 100%;
            background-color: #1a73e8;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="login-container text-center">
        <h2 class="mb-4">Войдите или зарегистрируйтесь</h2>
        <div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Логин" required name="login">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Пароль" required name="password">
            </div>
            <button class="btn login-btn" onclick="login()">Войти/Зарегистрироваться</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script> 

        function login() {

            const login = document.querySelector("input[name='login']").value;
            const password = document.querySelector("input[name='password']").value;

            const data = {
                nickname: login,
                password: password
            };
            console.log(data);

            fetch(`http://localhost:8081/login`, { 
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then((resp) => resp.json().then((body) => {
                    if ("details" in body) {
                        console.log(body["details"]);
                        return;
                    }
                    console.log("ok", body);
                    localStorage.setItem('user_id', body["id"]);
                }));
        }

    </script>
</body>
</html>
